EMAIL_SERVICE_ID=123
EMAIL_SERVICE_ENDPOINT=email-service:8080

TELEGRAM_SERVICE_ID=124
TELEGRAM_SERVICE_ENDPOINT=telegram-service:8080

IEX_SERVICE_ENDPOINT=iex-service:8080
FRONT_API_ENDPOINT=http://front-api:8080

MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOST=mongo
MONGO_PORT=27017

SENDGRID_API_KEY=
ALERT_SERVICE_EMAIL_FROM=
IEX_TOKEN=

GRPC_GO_LOG_VERBOSITY_LEVEL=99 
GRPC_GO_LOG_SEVERITY_LEVEL=info
